{
  "dependencies": {
    "coc-css": ">=2.1.0",
    "coc-eslint": ">=1.7.0",
    "coc-html": ">=1.8.0",
    "coc-json": ">=1.9.2",
    "coc-markdownlint": ">=1.35.0",
    "coc-python": ">=1.2.13",
    "coc-stylelintplus": ">=1.5.0",
    "coc-svg": ">=0.0.13",
    "coc-tsserver": ">=2.2.0",
    "coc-yaml": ">=1.9.0"
  },
  "lastUpdate": 1727708635164
}